DevRoadMaps/MainWindow.xaml

<Window x:Class="DevRoadMaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevRoadMaps"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1440" WindowStyle="None"
        ResizeMode="CanResize">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid WindowChrome.IsHitTestVisibleInChrome="False" Grid.Row="0" Background="#3d3d3d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="DevRoadMaps" Grid.Column="0" FontSize="14" Width="100" HorizontalAlignment="Left" Margin="10,5,0,0" Foreground="LightGray"></TextBlock>
            <WrapPanel WindowChrome.IsHitTestVisibleInChrome="True" Width="110" Margin="0,0,0,0" Grid.Column="1">
                <Button x:Name="MinimizeBtn" Width="30" Height="30" Style="{DynamicResource Button.Hoverless}" Margin="5,0,5,0" Background="Transparent">
                    <Image Source="Images/minimize.png"/>
                </Button>
                <Button x:Name="MaximizeBtn" Width="30" Height="30" Style="{DynamicResource Button.Hoverless}" Margin="0,0,0,0" Background="Transparent">
                    <Image Source="Images/maximize.png"/>
                </Button>
                <Button x:Name="CloseBtn" Width="30" Height="30" Style="{DynamicResource Button.Hoverless}" Margin="5,0,5,0" Background="Transparent">
                    <Image Source="Images/close.png"/>
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" Orientation="Vertical" Background="LightGray">

            </WrapPanel>
        </Grid>
    </Grid>
</Window>
